{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Version": "v5"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }

}
